<!DOCTYPE html>
<html>
   <head> 
       <title>Color travel website  </title>
       <meta charset="utf-8">
   </head>

   <style>
    h2 {
        color: rgb(216, 65, 42);
        background-color: rgb(87, 209, 220);
        text-align: center;
        font-family: cursive;
        font-size: 60px
    }

    p1 {
        color: rgb(255, 255, 255);
        background-color: rgb(60, 105, 177);
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
    }

    p2 {
        color: white;
        background-color: rgb(87, 209, 220);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 23px
    }

    #quote {
        color: rgb(255, 255, 255);
        background-color:rgb(87, 209, 220);
        text-align: justify;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 23px;
        height: 100px;
        width: 750px;
        line-height: 30px;
        font-style: italic;
        font-weight: 200px;
        opacity: 0.8;
        border: 2px solid rgb(10, 10, 61)
    }
    
    body {
        background-color: rgb(165, 243, 250);
    }

   div {
    position: absolute;
    top: 150px;
    right: 45px;
   }
   </style>
</head>


<body> 
    <h2>Visit Italy!</h2>
    <p1>“The name of Italy has magic in its very syllables.” <br>
        - MARY SHELLEY (1797-1851), <br>
          english novelist <br>
    </p1> <br>

    <p2> If you like good food, discover a new culture, getting to now the world <br>
        history and where it took place, joing the ride and come visit Italy!</p2>

     <ul>
        <li>MAJOR CITIES</li>
        <p>Starting from the north we can find beautiful cities that tell the story of the country <br>
           From business to agricolture those cities bring the life in this country and contribute everyday to its develop</p>
        <ul>
            <li>Milan</li>
            <li>Venice</li>
            <li>Rome</li>
            <li>Naples</li>
        </ul>
    </ul>
        
    
    <ul>
        <li>RESTAURANTS</li>
        <p>In every city there is a restaurant with the typical dishes of that town<br>
           Each dish is made by scratch and love, remembering the tradition and the history behind it</p>
        <ul>
            <li>Al Garghet =Via Selvanesco, 36, 20141 Milano MI, Italy <br>
                Phone: +39 02 534698
            </li>
            <li>Trattoria Vittoria da Aldo =Cannaregio, 313, 30121 Venezia VE, Italy <br>
                Phone: +39 041 715013
            </li>
            <li>Cencio la Parolaccia =Vicolo del Cinque, 3, 00153 Roma RM, Italy <br>
                Phone: +39 06 580 3633
            </li>
            <li>Antica Trattoria Da Carmine =Via dei Tribunali, 80138 Napoli NA, Italy <br>
                Phone: +39 081 294383
            </li>
            
        </ul>
    </ul>

    <div> 
        <img src="italian flag.webp" alt="flag of Italy"
        width="400px">
    </div>

    <a href="page 2.html"> Click here for PAGE 2</a> 
</html>
