<!DOCTYPE html>
<html>
<head> 
    <title>Color travel website</title>
    <meta charset="utf-8">
    <style>
        h2 {
            color: rgb(216, 65, 42);
            background-color: rgb(87, 209, 220);
            text-align: center;
            font-family: cursive;
            font-size: 60px;
        }

        p1 {
            color: rgb(255, 255, 255);
            background-color: rgb(60, 105, 177);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 23px;
        }

        p2 {
            color: white;
            background-color: rgb(87, 209, 220);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        body {
            background-color: rgb(165, 243, 250);
            margin: 0;
            padding-bottom: 250px; 
            position: relative;
        }

        div {
            position: absolute;
            top: 150px;
            right: 45px;
        }

        .bottom-left-images {
            position: fixed;
            bottom: -300px; 
            display: flex;
            left: 20px;
            align-items: center;
        }

        .bottom-left-images img {
            width: 300px;
            height: 300px;
            margin-right: 10px;
        }
    </style>
</head>

<body> 
    <h2>Dive and Dine</h2>
    <p1> Especially in the region of Puglia, there are a lot of places built on the cliff... <br>
        Let's discover the restaurant with the best view!
    </p1> <br> <br>

    <p2> Grotta Palazzese <br></p2>
    <p3>Grotta Palazzese is a renowned restaurant nestled within a captivating <br>
        limestone cave overlooking the Adriatic Sea in Polignano a Mare, <br>
        Puglia, Italy. <br>
        This unique dining destination offers a truly unforgettable experience <br>
        where guests can savor exquisite Mediterranean cuisine while being <br>
        surrounded by natural beauty. <br> 
        The restaurant's menu showcases the finest regional ingredients, expertly <br>
        prepared to tantalize the taste buds of diners from around the world. <br>
        With its picturesque setting and exceptional culinary offering, Grotta Palazzese <br> 
        provides a one-of-a-kind dining experience that seamlessly blends <br>
        history, nature, and gastronomy. <br><br> </p3>
    <p4> Address: Via Narciso, 59, 70044 Polignano a Mare BA, Italy <br> 
        Phone: +39 080 424 0677 <br> </p4>

    <div> 
        <img src="grotta 1.jpeg" alt="visual description of the restaurant" width="400px">
    </div>

    <div class="bottom-left-images">
        <img src="grotta cibo 1.jpeg" alt="image 1" width="200px">
        <img src="grotta cibo 2.jpeg" alt="image 2" width="200px">
    </div>
</body>
</html>